{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "files": [
    "./typings/tsd.d.ts",
    "./src/app.ts",
    "./src/types.ts",
    "./src/model/position.ts",
    "./src/model/user.ts",
    "./src/model-db/parking.ts",
    "./src/service/parkingService.ts",
    "./src/service/testDataService.ts",
    "./src/util/idGenerator.ts",
    "./src/util/logger.ts",
    "./src/util/result.ts",
    "./test/util/idGenerator.spec.ts",
    "./test/util/logger.spec.ts",
    "node_modules/typescript/lib/lib.es7.d.ts"
  ]
}